# Mod
mod_id = cookingforblockheads
mod_name = Cooking for Blockheads
mod_main=CookingForBlockheads
description=Adds a cooking book and multiblock kitchens that only shows recipes you can make with what you currently have in your inventory.
version = 21.4.2
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/cookingforblockheads
sources=https://github.com/TwelveIterationMods/CookingForBlockheads
issues=https://github.com/TwelveIterationMods/CookingForBlockheads/issues
license=All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 231484
curseforge_fabric_project_id = 231484
modrinth_release_type = release
modrinth_project_id = vJnhuDde

# Minecraft
minecraft_version = 1.21.4
minimum_minecraft_version = 1.21.4
minecraft_versions = 1.21.4
minecraft_version_range = [1.21.4,)
pack_format_number = 18
java_version = 21

# Balm
balm_version = 21.4.2-SNAPSHOT
balm_version_range = [21.4.2,)

# Forge
forge_version = 52.0.16
forge_version_range = [52.0.16,)
forge_loader_version_range = [52,)

# NeoForge
neoforge_version = 21.4.0-beta
neoforge_version_range = [21,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.110.5+1.21.4
fabric_loader_version = 0.16.9

# Dependencies
jei_minecraft_version=1.19.3
jei_version=12.3.0.18
wthit_version=6.1.1
jade_fabric_version=5427840
jade_neoforge_version=5444008
mixin_version=0.8.5
modmenu_version=9.0.0
theoneprobe_version=4159743

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false
mod_author = BlayTheNinth
credits = BlayTheNinth
kuma_version = [21.4,21.5)
neo_form_version = 1.21.4-20241203.161809
parchment_minecraft = 1.21
parchment_version = 2024.07.28